# MailLite-Server

./: pom.xml  server_logs.txt  users.txt
data/: users.txt
messages/: msg_1764181300928_642.txt  msg_1764181812257_572.txt  msg_1764181907162_923.txt  msg_1764182683881_646.txt  msg_1764182825899_489.txt  msg_1764182975382_911.txt
src/main/java/server/: MailServer.java  Main.java
src/main/java/server/gui/: ServerGUI.java
src/main/java/server/handlers/: ClientHandler.java  EnhancedClientHandler.java  MessageHandler.java
src/main/java/server/models/: Message.java  User.java  UserSession.java
src/main/java/server/storage/: MessageManager.java  SessionManager.java  SimpleUserManager.java  UserManager.java
src/main/java/server/udp/: UDPNotifier.java
src/main/java/server/utils/: Config.java  EnhancedLogger.java  Logger.java
